<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF4500">

    <ImageView
        android:id="@+id/imgLogoCPpage"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/foodrunner_logo" />

    <TextView
        android:id="@+id/txtOTPReceived"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogoCPpage"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:text="Enter the received OTP below:"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/etOTP"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txtOTPReceived"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffffff"
        android:hint="OTP (4 characters)"
        android:inputType="phone"
        android:maxLength="4"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/etNewPasswordCPpage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/etOTP"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffffff"
        android:hint="New Password (Min. 4 characters)"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/etConfirmPasswordCPpage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/etNewPasswordCPpage"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffffff"
        android:hint="Confirm Password"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/btnSubmitCPpage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/etConfirmPasswordCPpage"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:text="Submit" />

</RelativeLayout>