<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlLayout"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:background="@color/tomato"
                android:minHeight="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"/>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <View
        android:id="@+id/viewDrawableBorderRDpage"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"/>
    <TextView
        android:id="@+id/txtMenu"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Choose from menu listed below:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:drawableEnd="@drawable/ic_favourite_border"
        android:paddingLeft="3dp"
        android:paddingEnd="10dp"
        android:layout_below="@id/coordinatorLayout"/>

    <View
        android:id="@+id/viewBorder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_below="@id/txtMenu"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMenu"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/viewBorder"
        android:layout_above="@id/btnProceedCart"/>

    <Button
        android:id="@+id/btnProceedCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/tomato"
        android:layout_alignParentBottom="true"
        android:text="Proceed to Cart"
        android:textAllCaps="false"/>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>