<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF4500">

    <ImageView
        android:id="@+id/imgLogoFPpage"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/foodrunner_logo" />

    <TextView
        android:id="@+id/txtRegisteredDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogoFPpage"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:text="Enter your registered mobile number and email below:"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/etMobileNumberFPpage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txtRegisteredDetails"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_baseline_smartphone_24"
        android:hint="Mobile Number (10 digits)"
        android:inputType="phone"
        android:maxLength="10"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/etEmailFPpage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/etMobileNumberFPpage"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:hint=" Email Address"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/etEmailFPpage"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:text="Next" />

</RelativeLayout>